{
    "Auth0Option": {
        "Domain": "dev-fdj2u7ky31tzfytr.eu.auth0.com",
        "ClientId": "eCT6IzX4MWkHMjFG8TycX2CRwOvTf77i",
        "Audience": "https://chatly-api",
        "ConnectionName": "Username-Password-Authentication",
        "Scope": "openid profile email email_verified",
        "RedirectUri": "http://127.0.0.1:7890/callback/"
    }
}
